{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@common/utils": ["../common/src"],
      "@common/utils/*": ["../common/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
